<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Let's Chat!</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>
<style>
    .login-container::before
    {
        content: '';
        position:absolute;
        width: 100%;
        height: 100%;
        background:url(chatbackground.jpg);
        /* 设置背景的不透明度 */
        opacity: 0.7;
    }
    .login-container h1{
        font-family:monospace;
        position: absolute;
        font-size: 14em;
        left: 150px;
        color: #75848b;
    }
    .container
    {
        position: absolute;
        top: 200px;
        left: 800px;
        height: 200px;
        width: 350px;
        background-color: #acc3cd;
        align-items: center;
        border-radius: 10px;
        opacity: 0.9;
        padding: 20px;
    }
    .container h2{
        position: absolute;
        top:10px;
        left: 110px;
        font-family: monospace;
        font-size: 2.5em;
        color: #424d53;
        /* width: 30px; */
        
    }
    .username
    {
        position: absolute;
        top: 100px;
        left:90px;
        border-radius: 5px;
        width: 200px;
        height: 20px;
        border: none;
        padding: 5px;
        font-family:'Times New Roman', Times, serif;
        font-size: 0.9em;
    }
    .loginbtn{
        position: absolute;
        top:150px;
        left: 145px;
        height: 20px;
        width: 100px;
        border: none;
        border-radius: 2px;
        font-family: monospace;
        font-size: 1.1em;
        
    }
    
    
</style>
<body>
    <div class="login-container">
        <h1>Let's <br>Chat!</h1>
        <div class="container">
            <h2>User Login</h2>
            <input class="username" type="text" id="username" placeholder="Enter your username" required>
            <button class="loginbtn" id="loginButton">Login</button>
        </div>
    </div>
    <script >
        // 客户端发给服务端的消息：
        // request={
        //      "type":"login", 
        //      "username": string 
        // }
        //服务端返回的响应消息为：
        // response={
        //      "type": "login_response",
        //      "success": bool
        //      "username": username
        // }
        const ws = new WebSocket('ws://127.0.0.1:3030/login');
        ws.onopen = function() {
            console.log('Connected to WebSocket');
        };
        ws.onmessage = function(event){
            const data = JSON.parse(event.data);  // data中有success(bool)和username(string)
            if (data.success) {
                    localStorage.setItem('username', data.username);   // 设置用户名
                    var pathname = window.location.pathname;
                    if(pathname.search('html')==-1){
                        window.location.href = 'wechat';
                    }else{
                        window.location.href = 'wechat.html';  
                    }
                } else {
                    alert('Username already taken. Please choose another one.');
                }
        };
        // 登录部分
        document.getElementById('loginButton').addEventListener('click', () => {
            const username = document.getElementById('username').value;
            ws.send(JSON.stringify({ "type":"login", "username": username }));
        });
        
    </script>
</body>
</html>
